<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Historical Website for the Göktürk Khaganate">
  <meta name="author" content="Luke Brown">

  <title>Göktürk Khaganate</title>

  <!-- Icon -->
  <link rel="icon" href="img/gokturk_symbol.png">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-dark accordion" style="background: linear-gradient(to bottom, #0099ff 0%, #000099 100%);" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <img src="img/gokturk_symbol.png" style="height:50px; width:50px">
        <div class="sidebar-brand-text mx-3">𐰜𐰇𐰛:𐱅𐰇𐰼𐰰</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Home -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <span>Home</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Topics
      </div>

      <!-- Nav Item - Events -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEvents" aria-expanded="true" aria-controls="collapseEvents">
          <span>Timeline</span>
        </a>
        <div id="collapseEvents" class="collapse" aria-labelledby="Events" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Events: </h6>
            <a class="collapse-item" href="firstEmpire.html">First Turkic Khaganate</a>
            <a class="collapse-item" href="civilWar.html">Civil War</a>
            <a class="collapse-item" href="easternEmpire.html">Eastern Turkic Khaganate</a>
            <a class="collapse-item" href="westernEmpire.html">Western Turkic Khaganate</a>
            <a class="collapse-item" href="secondEmpire.html">Second Turkic Khaganate</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Social Structure -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSocialStructures" aria-expanded="true" aria-controls="collapseSocialStructures">
          <span>Social Structures</span>
        </a>
        <div id="collapseSocialStructures" class="collapse" aria-labelledby="SocialStructuress" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Social History:</h6>
            <a class="collapse-item" href="economy.html">Economy and Trade</a>
            <a class="collapse-item" href="religion.html">Religion</a>
            <a class="collapse-item" href="politics.html">Political Stucture</a>
            <a class="collapse-item" href="family-tree.html">Göktürk family tree</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Other Links -->
      <li class="nav-item">
        <a class="nav-link" href="about.html">
          <span>About this site</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <h1>A History of the Göktürk Khaganate</h1>

        </nav>

        <header>
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
           </ol>
           <div class="carousel-inner" role="listbox">
             <!-- Slide One -->
             <div class="carousel-item active" style="background-image: url('img/Pastoral_Nomadism.jpg')" href="economy.html">
               <a href="economy.html">
                 <div class="carousel-caption d-none d-md-block" style="text-shadow: 1px 1px 3px Black">
                   <h3>Economy and Trade</h3>
                   <p>Nomadic Pastoralism and the Silk Road</p>
                 </div>
               </a>
             </div>
             <!-- Slide Two -->
             <div class="carousel-item" style="background-image: url('img/grassland.jpg')">
               <a href="religion.html">
                 <div class="carousel-caption d-none d-md-block" style="text-shadow: 1px 1px 3px Black">
                   <h3>Religion</h3>
                   <p>Nomadic Shamanism and the sky god Tengri</p>
                 </div>
               </a>
             </div>
             <!-- Slide Three -->
             <div class="carousel-item" style="background-image: url('img/Mongolian_steppe.jpg')">
               <a href="politics.html">
                 <div class="carousel-caption d-none d-md-block" style="text-shadow: 1px 1px 3px Black">
                   <h3 >Political Structure</h3>
                   <p>The clan structure of the steppe nomads</p>
                 </div>
               </a>
             </div>
             <!-- Slide Four -->
             <div class="carousel-item" style="background-image: url('img/Bayanbulak_grassland.jpg')">
               <a href=family-tree.html>
                 <div class="carousel-caption d-none d-md-block" style="text-shadow: 1px 1px 3px Black" >
                   <h3>Family Tree</h3>
                   <p>The family tree of the Ashina Clan, rulers of the Göktürk Khagante</p>
                 </div>
               </a>
             </div>
           </div>
           <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
       </header>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container">

    <h1 class="my-4">An Empire of the Horse</h1>


        <!-- Features Section -->
        <div class="row">
          <div class="col-lg-6">
            <h2>Central Asia from 552-744</h2>
            <p>From the 6th to 8th centuries, central asia was domintated by the Turks, a nomadic tribe that united huge territories and diverse cultures.
              For 200 years, the Ashina clan would bring a unity to central asia that would not return until  the Mongol invasions.
              Crossing path with the Byzantine, Sassanid, Chinese, and Arab Empires, these nomads would shape the future of Asia and beyond for ages to come.<br>
              <br>
              The empire was founded from a unification of independent tribes, then split into two parts after a civil war, before both East and West were eventually absorbed into the Tang Empire.
              Soon a revolution restored the Turks to control, but this empire would eventually fall to internal rebellions and be replaced by rule from other tribes.
            </p>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid rounded" src="img/turkflag.png" alt="" style="height:350px">
          </div>
        </div>
        <!-- /.row -->
        <br><br><br>

    <!-- Portfolio Section -->
    <h2>Ancient History</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/Scythia.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Scythians</a><br>
              11th century BCE - 2nd century CE
            </h4>
            <p class="card-text">Scythia actually represents a series of kingdoms that controlled the lands to the north and east of the Black Sea.
              They were characterized by the use of horses, which were important in controlling and living off of the vast land area of the Central Asian Steppe.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/Huns.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Huns</a><br>
              (370s–469)
            </h4>
            <p class="card-text">The Huns were a confederation of Central Asian tribes that migrated into Europe sometime in the middle of the 4th century.
              They made frequent and devastating raids into the Eastern Roman Empire, and under Attila invaded much of Europe, nearly taking Rome.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/rouran.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Rouran Khaganate</a><br>
              (330–555)
            </h4>
            <p class="card-text">The Rouran Khaganate was a loose confederation of nomadic tribes that ruled over much of what is today Mongolia.
            They frequently warred against northern China, and would eventually be overthrown by one of their own tribes, the Ashina clan.</p>
          </div>
        </div>
      </div>
    </div>

    <h2>The Göktürks</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/warriors.jpg" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="firstEmpire.html">The First Khaganate</a><br>
              (552-581)
            </h4>
            <p class="card-text">Out of the Nomadic Tribes that covered all of Central Asia, the Ashina clan rose up to unite many of them into a single empire.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/Flame.jpg" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="civilWar.html">Civil War</a><br>
              (581-603)
            </h4>
            <p class="card-text">A succession crisis led to a civil war that resulted in the fracturing of the empire into two independent entities.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/east.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="easternEmpire.html">The Eastern Empire</a><br>
              (581-630)
            </h4>
            <p class="card-text">The Eastern Turkic Khaganate was dominated by its interactions with the Tang Empire in China, which after decades of raiding and war eventually took control of the Turks.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/west.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="westernEmpire.html">The Western Empire</a><br>
              (581-657)
            </h4>
            <p class="card-text">The Western Turkic Khaganate managed the northern silk road and fought against the Byzantine and Sassanid empires.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/tasd.jpg" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="secondEmpire.html">The Second Khaganate</a><br>
              (682-744)
            </h4>
            <p class="card-text">After being ruled by the Tang dynasty, a revolution restored control of the Empire to Turkic control.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <h2>The Aftermath</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/Khazar.jpg" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Khazars</a><br>
              (c. 630–969)
            </h4>
            <p class="card-text">As the Göktürk Khaganate began to fracture, a succession crisis in the Western Empire caused a new collection of tribes to become independent.
            The Khazars controlled land to the north and near east from the Black Sea, and would see the ruling elite convert to Judaism in the 8th century.
            In the late 10th century the Khaganate would be taken over by the rising Kievan Rus'</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/Uyghur_Khaganate.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Uygurs</a><br>
              (744–840)
            </h4>
            <p class="card-text">The Uygurs were the immediate successors of the Göktürk Khaganate, controlling much of the area of modern Mongolia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/OguzYabgu.png" alt="" style="height:250px"></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Oghuz Yabgu State</a>
              (766–1055)
            </h4>
            <p class="card-text">The Oghuz Yabgu State was a Turkic nomad state founded on the North and east shores of the Caspian Sea in the aftermath of the collapse of the Göktürk Khaganate.
            They often served as a buffer between the Khazar, Uygur, and Arab states.
            This ethnic group would later be the genesis of the Seljuk Turks.</p>
          </div>
        </div>
      </div>
    </div>


    <hr>

  </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Luke Brown 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
